<!DOCTYPE html>
<html lang="hr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome · Mikrozeum</title>
      <link rel="stylesheet" href="public/build/css/style.css">
      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    </head>
    <body>
      <main id="develo">
        <section class="section-welcome">
            <header>
                <a href="index.html">
                  <div class="logo"></div>
                </a>
            </header>
            <div class="house-img"></div>  
            <div class="welcome-wrapper">
              <div class="absolute-content">
                  <div class="gradient-background">
                      <a href="index.html" class="logo-href">
                          <div class="logo"></div>
                      </a>
                      <h1 class="h1-welcome">Dobrodošli u<br> mikrozeum</h1>
                      <p class="p-welcome">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <figure class="super-bacteria">
                          <img src="public/build/img/superbakterija@3x.png" alt="Super bakterija">
                      </figure>
                      <figure class="strong-virus">
                          <img src="public/build/img/virus-jaki@3x.png" alt="Virus jaki">
                      </figure>
                  </div>
                  <div class="btn-container">
                      <a href="themes.html" class="btn-round">
                          <div class="inner-circle-big"></div>
                          <div class="inner-circle-middle"></div>
                          <div class="inner-circle-small">Kreni</div>
                      </a>
                  </div>
              </div>
            </div>
        </section>
      </main>
      <script src="public/build/js/script.js"></script>
    </body>
</html>
