<!DOCTYPE html>
<html lang="hr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nevidljivi život u vodi · Mikrozeum</title>
      <link rel="stylesheet" href="public/build/css/style.css">
      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    </head>
    <body>
      <main id="develo">
        <section class="section-theme section-theme--water">
            <header>
                <a href="index.html">
                  <div class="logo"></div>
                </a>
                <div class="hamburger">
                    <div class="inner">
                        <span class="line line--first"></span>
                        <span class="line line--second"></span>
                        <span class="line line--third"></span>
                    </div>
                    <div class="inner-close">
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </header>
        
            <div class="content">
                <div class="heading">
                    <h1>Nevidljivi život u vodi</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="image-container">
                    <div class="image-frame">
                        <img src="public/build/img/theme/bathroom-empty.png" alt="Empty bathroom" class="image-main">
                        <a href="#" class="tooltip">
                            <img src="public/build/img/theme/bathtub-click.png" alt="Bathtub" class="item bathtub-click">
                            <span id="tooltip-span">Kada – Zlikovci u kupanici</span>
                        </a>
                        <a href="#" class="tooltip">
                            <img src="public/build/img/theme/window-click.png" alt="Window" class="item window-click">
                            <span id="tooltip-span">Prozor - Tko živi u barici?</span>
                        </a>
                        <a href="#" class="tooltip">
                            <img src="public/build/img/theme/sink-click.png" alt="Sink" class="item sink-click">
                            <span id="tooltip-span">Lavabo - Ima li koga u pitkoj vodi?</span>
                        </a>
                    </div>
                </div>
                
                <div class="themes-container themes-container--single">
                    <div class="theme theme--water">
                        <a href="theme-water.html">
                            <figure>
                                <img src="public/build/img/theme/window.png" alt="Window">
                            </figure>
                            <h2>Tko živi u barici?</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme theme--sink">
                        <a href="theme-water.html">
                            <figure>
                                <img src="public/build/img/theme/sink.png" alt="Water">
                            </figure>
                            <h2>Ima li koga u pitkoj vodi?</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme theme--bathtub">
                        <a href="theme-water.html">
                            <figure>
                                <img src="public/build/img/theme/bathtub.png" alt="Water">
                            </figure>
                            <h2>Zlikovci u kupanici</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
                
                <a href="themes.html" class="arrow-back">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                        <path fill="#FFFFFF" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                    </svg>
                </a>
               
                <svg class="pattern-themes-mobile" viewBox="0 0 414 1312" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path fill="#FFE8B3" fill-rule="evenodd" d="M.228 0C47.734 8.233 103.23 26.338 169.712 58.39 248.59 96.416 330.018 109.802 414 101v1937H-2L.228 0z"/>
                </svg>
            </div>
            
            <svg class="pattern-themes-desktop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 773 1024" preserveAspectRatio="none">
                <path fill="#FFE8B3" fill-rule="evenodd" d="M125.414 1023.547c-21.662-49.674-94.03-48.452-98.974-97.525-6-59.562 63.485-65.89 63.485-121.022 0-133.364-143.751-148.488-21.485-402.247C128.67 277.745 105.99 143.693.4.599h772.146l-2.5 1020.948-644.633 2z"/>
            </svg>
            
            <div class="arrows-desktop">
                <a href="theme-edge.html" class="arrow-back-desktop">
                    <div class="arrow-back">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                            <path fill="#FFFFFF" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                        </svg>
                    </div>
                    <span class="arrow-back-text">Svijet na granici života</span>
                </a>
                <a href="theme-food.html" class="arrow-forward-desktop">
                    <span class="arrow-back-text">Oprez! Što napada našu hranu?</span>
                    <div class="arrow-forward">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                            <path fill="#FFFFFF" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                        </svg>
                    </div>
                </a>
            </div>
            
            <div class="hamburger-menu">
                <nav>
                    <a href="theme-water.html" class="active">Mikroorganzimi u vodi – Nevidljivi život u vodi</a>
                    <a href="theme-food.html">Oprez što napada našu hranu</a>
                    <a href="theme-medicines.html">Probiotici</a>
                    <a href="theme-fermented.html">Tvornica fermentirane hrane</a>
                    <a href="theme-microbes.html">Kakav mikrob takav ti</a>
                    <a href="theme-meningococcus.html">Sva lica Meningokoka</a>
                    <a href="theme-antibiotics.html">Antibiotici vs. superbakterije</a>
                    <a href="theme-dermatophytes.html">Dermatofiti i dermatofitoze</a>
                    <a href="theme-edge.html">Svijet na granici života</a>
                </nav>
            </div>
    
        </section>
      </main>
      <script src="public/build/js/script.js"></script>
    </body>
</html>