<!DOCTYPE html>
<html lang="hr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Themes · Mikrozeum</title>
      <link rel="stylesheet" href="public/build/css/style.css">
      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    </head>
    <body>
      <main id="develo">
        <section class="section-themes">
            <header>
                <a href="index.html">
                  <div class="logo"></div>
                </a>
                <div class="hamburger">
                    <div class="inner">
                        <span class="line line--first"></span>
                        <span class="line line--second"></span>
                        <span class="line line--third"></span>
                    </div>
                    <div class="inner-close">
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </header>
        
            <div class="content">
                <div class="heading">
                    <h1>Popis tema</h1>
                    <span class="themes-count">9 tema</span>
                </div>
                <div class="themes-container">
                    <div class="theme">
                        <a href="theme-water.html">
                            <figure>
                                <img src="public/build/img/item-water.png" alt="Water">
                            </figure>
                            <h2>Mikroorganzimi u vodi – Nevidljivi život u vodi</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme">
                        <a href="theme-food.html">
                            <figure>
                                <img src="public/build/img/item-food.png" alt="Food">
                            </figure>
                            <h2>Oprez! Što napada našu hranu?</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme">
                        <a href="theme-medicines.html">
                            <figure>
                                <img src="public/build/img/item-medicines.png" alt="Medicines">
                            </figure>
                            <h2>Probiotici - lijekovi budućnosti</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme">
                        <a href="theme-fermented.html">
                            <figure>
                                <img src="public/build/img/item-fermented.png" alt="Fermented food">
                            </figure>
                            <h2>Tvornica fermentirane hrane</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme">
                        <a href="theme-microbes.html">
                            <figure>
                                <img src="public/build/img/item-microbes.png" alt="Microbes">
                            </figure>
                            <h2>Kakav mikrob takav ti</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme">
                        <a href="theme-meningococcus.html">
                            <figure>
                                <img src="public/build/img/item-meningococcus.png" alt="Meningococcus">
                            </figure>
                            <h2>Sva lica Meningokoka</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme">
                        <a href="theme-antibiotics.html">
                            <figure>
                                <img src="public/build/img/item-antibiotics.png" alt="Antibiotics">
                            </figure>
                            <h2>Antibiotici vs. superbakterije - bitka je tek počela</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme">
                        <a href="theme-dermatophytes.html">
                            <figure>
                                <img src="public/build/img/item-dermatophytes.png" alt="Dermatophytes">
                            </figure>
                            <h2>Dermatofiti i dermatofitoze</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="theme">
                        <a href="theme-edge.html">
                            <figure>
                                <img src="public/build/img/item-edge.png" alt="Life edge">
                            </figure>
                            <h2>Svijet na granici života</h2>
                            <div class="arrow-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="23" viewBox="0 0 14 23">
                                    <path fill="#F8914F" fill-rule="evenodd" d="M8.681 11.08L.717 4.238a2.003 2.003 0 0 1-.16-2.921c.8-.85 2.171-.918 3.061-.154l9.665 8.304c.89.764.961 2.072.16 2.921-.168.178-.36.322-.569.43l-8.614 9.13c-.801.849-2.172.917-3.062.153a2.003 2.003 0 0 1-.16-2.921l7.643-8.1z"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
                <svg class="pattern-themes-mobile" style="height: 100%; width: 100%;" viewBox="0 0 414 1312" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path fill="#FFE8B3" fill-rule="evenodd" d="M.228 0C47.734 8.233 103.23 26.338 169.712 58.39 248.59 96.416 330.018 109.802 414 101v1937H-2L.228 0z"/>
                </svg>
            </div>
            
            <figure class="house-interior">
                <div class="images-container">
                    <img class="main-image" src="public/build/img/house-empty.png" alt="House Interior">
                    <a class="kids-room" href="theme-edge.html">
                        <img class="image" src="public/build/img/kids-room@2x.png" alt="Kids room">
                        <img class="overlay-background" src="public/build/img/kids-room-hover@2x.png" alt="Overlay">
                        <div class="overlay">
                            <h2>Spavaća soba</h2>
                        </div>
                    </a>
                    <a class="bathroom" href="theme-water.html">
                        <img class="image" src="public/build/img/bathroom@2x.png" alt="Bathroom">
                        <img class="overlay-background" src="public/build/img/bathroom-hover@2x.png" alt="Overlay">
                        <div class="overlay">
                            <h2>Kupaona</h2>
                        </div>
                    </a>
                    <a class="livingroom" href="theme-microbes.html">
                        <img class="image" src="public/build/img/livingroom@2x.png" alt="Livingroom">
                        <img class="overlay-background" src="public/build/img/livingroom-hover@2x.png" alt="Overlay">
                        <div class="overlay">
                            <h2>Dnevni boravak</h2>
                        </div>
                    </a>
                    <a class="kitchen" href="theme-food.html">
                        <img class="image" src="public/build/img/kitchen@2x.png" alt="Kitchen">
                        <img class="overlay-background" src="public/build/img/kitchen-hover@2x.png" alt="Overlay">
                        <div class="overlay">
                            <h2>Kuhinja</h2>
                        </div>
                    </a>
                </div>
            </figure>
            
            <svg class="pattern-themes-desktop" xmlns="http://www.w3.org/2000/svg" width="773" style="height: 100%;" viewBox="0 0 773 1024" preserveAspectRatio="none">
                <path fill="#FFE8B3" fill-rule="evenodd" d="M125.414 1023.547c-21.662-49.674-94.03-48.452-98.974-97.525-6-59.562 63.485-65.89 63.485-121.022 0-133.364-143.751-148.488-21.485-402.247C128.67 277.745 105.99 143.693.4.599h772.146l-2.5 1020.948-644.633 2z"/>
            </svg>
            
            <div class="hamburger-menu">
                <nav>
                    <a href="theme-water.html">Mikroorganzimi u vodi – Nevidljivi život u vodi</a>
                    <a href="theme-food.html">Oprez što napada našu hranu</a>
                    <a href="theme-medicines.html">Probiotici</a>
                    <a href="theme-fermented.html">Tvornica fermentirane hrane</a>
                    <a href="theme-microbes.html">Kakav mikrob takav ti</a>
                    <a href="theme-meningococcus.html">Sva lica Meningokoka</a>
                    <a href="theme-antibiotics.html">Antibiotici vs. superbakterije</a>
                    <a href="theme-dermatophytes.html">Dermatofiti i dermatofitoze</a>
                    <a href="theme-edge.html">Svijet na granici života</a>
                </nav>
            </div>
    
        </section>
      </main>
      <script src="public/build/js/script.js"></script>
    </body>
</html>